mNHˆÇböýŸ8r(°§ð©æ.ƒK†ìCa–GxŽÞHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 6c5827c1-caa9-4f18-b409-a6206c637b70
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 Jun 2025 04:35:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6d62b22c-938b-4d8b-ae02-5001557e6b82
X-Kubernetes-Pf-Prioritylevel-Uid: fa66751b-6fef-4b0a-a525-0b6d7168af5c

{
  "major": "1",
  "minor": "29",
  "gitVersion": "v1.29.2",
  "gitCommit": "4b8e819355d791d96b7e9d9efe4cbafae2311c88",
  "gitTreeState": "clean",
  "buildDate": "2024-02-14T10:32:40Z",
  "goVersion": "go1.21.7",
  "compiler": "gc",
  "platform": "linux/amd64"
}